# openrice-backend

./: .gitignore  Dockerfile  OpenRice_Schema.drawio  README.md  build.gradle
.ebextensions/: nginx-custom-config.config
.github/workflows/: ci.yml
src/main/java/ca/openricecan/: BadRequestException.java  GlobalExceptionHandler.java  MainApplication.java
src/main/java/ca/openricecan/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ca/openricecan/controller/: AuthenticationController.java  ClientController.java  DishController.java  DistrictController.java  PaymentMethodController.java  PhotoCategoryController.java  PhotoController.java  RestaurantController.java  RestaurantDishController.java  RestaurantOwnerController.java  RestaurantPaymentController.java  ReviewController.java  SubscribeController.java  UserController.java
src/main/java/ca/openricecan/controller/photo/: PhotoCategoryController.java  PhotoController.java
src/main/java/ca/openricecan/model/: DishEntity.java  PaymentMethodEntity.java  RestaurantEntity.java
src/main/java/ca/openricecan/repository/: DishRepository.java  PaymentMethodRepository.java  RestaurantRepository.java
src/main/java/ca/openricecan/repository/dish/: DishRepository.java
src/main/java/ca/openricecan/repository/district/: DistrictRepository.java
src/main/java/ca/openricecan/repository/payment/: PaymentMethodRepository.java
src/main/java/ca/openricecan/repository/photo/: PhotoCategoryRepository.java  PhotoRepository.java
src/main/java/ca/openricecan/repository/restaurant/: RestaurantDishRepository.java  RestaurantOwnerRepository.java  RestaurantPaymentRepository.java  RestaurantRepository.java  SubscribeRepository.java
src/main/java/ca/openricecan/repository/review/: ReviewRepository.java
src/main/java/ca/openricecan/repository/subscribe/: SubscribeRepository.java
src/main/java/ca/openricecan/repository/user/: UserRepository.java
src/main/java/ca/openricecan/service/: DishService.java  PaymentMethodService.java  RestaurantService.java
src/main/java/ca/openricecan/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/ca/openricecan/service/dish/: DishService.java
src/main/java/ca/openricecan/service/district/: DistrictService.java
src/main/java/ca/openricecan/service/payment/: PaymentMethodService.java
src/main/java/ca/openricecan/service/photo/: PhotoCategoryService.java  PhotoService.java
src/main/java/ca/openricecan/service/restaurant/: RestaurantDishService.java  (+4 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: RestaurantController.java
src/main/java/org/example/model/: RestaurantEntity.java
src/main/java/org/example/repository/: RestaurantRepository.java
src/main/java/org/example/service/: RestaurantService.java
src/main/resources/: application.properties
(+38 files in other folders)
