spring.datasource.url=jdbc:postgresql://db.wrkhhfygmoqlkgfslzza.supabase.co:5432/postgres?user=postgres&password=2iMfm9ZVMl3Gk8kN
spring.datasource.username=postgres
spring.datasource.password=2iMfm9ZVMl3Gk8kN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true