spring.datasource.url=jdbc:postgresql://db.wrkhhfygmoqlkgfslzza.supabase.co:5432/postgres?user=postgres&password=2iMfm9ZVMl3Gk8kN
spring.datasource.username=postgres
spring.datasource.password=2iMfm9ZVMl3Gk8kN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect